# aws-dotnet-distributed-cache-provider

./: AWS.DistributedCacheProvider.sln  CHANGELOG.md  CONTRIBUTING.md  README.md  THIRD-PARTY-LICENSES  THIRD-PARTY-LICENSES.txt
.autover/: autover.json
.autover/changes/: 0f890f57-dfe4-4e16-b537-dddc9a0c2be0.json  ce654f7b-cb02-4765-852b-8696b9705096.json  dd27e0cc-00fb-4dc0-b9c4-92b2ddea42c2.json
.github/ISSUE_TEMPLATE/: bug-report.yml  feature-request.yml
.github/workflows/: BuildandTest.yml  aws-ci.yml  change-file-in-pr.yml  codebuild-ci.yml  create-release-pr.yml  sync-main-dev.yml
.github/workflows/ISSUE_TEMPLATE/: config.yml
SampleApp/: Program.cs  README.md  SampleApp.csproj  WeatherForecast.cs
SampleApp/Properties/: launchSettings.json
buildtools/: README.md  ci.buildspec.yml  ci.template.yml
sample/StudentSessions/: StudentSessions.sln
sample/StudentSessions/StudentSessions/Properties/: launchSettings.json
sample/WeatherForecastCache/: Program.cs  WeatherForecast.cs  WeatherForecastCache.csproj
sample/WeatherForecastCache/Controllers/: WeatherForecastController.cs
sample/WeatherForecastCache/Properties/: launchSettings.json
src/AWS.DistributedCacheProvider/: AWS.DistributedCacheProvider.csproj  DynamoDBCacheProviderHelper.cs  DynamoDBDistributedCache.cs  DynamoDBDistributedCacheException.cs  DynamoDBDistributedCacheFactory.cs  DynamoDBDistributedCacheOptions.cs  DynamoDBTableCreator.cs  ExtensionMethods.cs  ExtentionMethods.cs  IDynamoDBTableCreator.cs  IThreadSleeper.cs  InvalidTableException.cs  ThreadSleeper.cs
src/AWS.DistributedCacheProvider/Internal/: DynamoDBCacheProviderHelper.cs  DynamoDBTableCreator.cs  Utilities.cs
test/AWS.DistributedCacheProviderIntegrationTests/: AWS.DistributedCacheProviderIntegrationTests.csproj  DynamoDBDistributedCacheCRUDTests.cs  DynamoDBDistributedCacheTableTests.cs  IntegrationTestUtils.cs
test/AWS.DistributedCacheProviderTests/: AWS.DistributedCacheProviderTests.csproj  DynamoDBDistributedCacheTableTests.cs
test/AWS.DistributedCacheProviderUnitTests/: AWS.DistributedCacheProviderUnitTests.csproj  DynamoDBDistributedCacheCRUDTests.cs  DynamoDBDistributedCacheHelperTests.cs  DynamoDBDistributedCacheTableTests.cs  ExtensionTests.cs  UtilitiesTests.cs
