<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>AWS.DistributedCacheProvider</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>2.0.0-preview.1</Version>
		<PackageId>AWS.AspNetCore.DistributedCacheProvider</PackageId>
		<Title>AWS Provider for ASP.NET Core's IDistributedCache</Title>
		<Description>The AWS Distributed Cache provider provides an IDistributedCache implementation backed by DynamoDB.</Description>
		<Authors>Amazon Web Services</Authors>
		<Copyright>Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.</Copyright>
		<PackageTags>AWS;DynamoDB;Caching;IDistributedCache</PackageTags>
		<PackageProjectUrl>https://github.com/aws/aws-dotnet-distributed-cache-provider/</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/aws/aws-dotnet-distributed-cache-provider/</RepositoryUrl>
		<Company>Amazon Web Services</Company>

		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\..\public.snk</AssemblyOriginatorKeyFile>

		<PackageReadmeFile>README.md</PackageReadmeFile>

		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<IsTrimmable>true</IsTrimmable>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="true" PackagePath="" />
		<None Include="..\..\NOTICE" Pack="true" PackagePath="" />
		<None Include="..\..\icon.png" Pack="true" PackagePath="" />
		<None Include="..\..\THIRD-PARTY-LICENSES" Pack="true" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.0-preview.11" />
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.0-preview.11" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>

</Project>
